services:
  tests:
    build: .
    volumes:
      - ./allure-results:/app/allure-results  # Монтируем директорию с отчетами
    environment:
      - PLAYWRIGHT_HEADLESS=true  # Опционально: управление headless-режимом